Umix (User-Mode Unix) CSE120 Instructional OS v. 4.009 12/03/18-00:33 12965

Running test 1

W---------1E Car 1 enters at 10 at 30 mph
W--------1-E Car 1 moves from 10 to 9
W-------1--E Car 1 moves from 9 to 8
W------1---E Car 1 moves from 8 to 7
W-----1----E Car 1 moves from 7 to 6
W----1-----E Car 1 moves from 6 to 5
W---1------E Car 1 moves from 5 to 4
W--1-------E Car 1 moves from 4 to 3
W--1------3E Car 3 enters at 10 at 50 mph
W--1-----3-E Car 3 moves from 10 to 9
W-1------3-E Car 1 moves from 3 to 2
W-1-----3--E Car 3 moves from 9 to 8
W-1----3---E Car 3 moves from 8 to 7
W1-----3---E Car 1 moves from 2 to 1
W1----3----E Car 3 moves from 7 to 6
W-----3----E Car 1 exits road
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W4---------E Car 4 enters at 1 at 30 mph
W-4--------E Car 4 moves from 1 to 2
W24--------E Car 2 enters at 1 at 60 mph
W2-4-------E Car 4 moves from 2 to 3
W-24-------E Car 2 moves from 1 to 2
W-2-4------E Car 4 moves from 3 to 4
W--24------E Car 2 moves from 2 to 3
W--2-4-----E Car 4 moves from 4 to 5
W---24-----E Car 2 moves from 3 to 4
W---2-4----E Car 4 moves from 5 to 6
W----24----E Car 2 moves from 4 to 5
W----2-4---E Car 4 moves from 6 to 7
W-----24---E Car 2 moves from 5 to 6
W-----2-4--E Car 4 moves from 7 to 8
W------24--E Car 2 moves from 6 to 7
W------2-4-E Car 4 moves from 8 to 9
W-------24-E Car 2 moves from 7 to 8
W-------2-4E Car 4 moves from 9 to 10
W--------24E Car 2 moves from 8 to 9
W--------2-E Car 4 exits road
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
Road Trace: <<||>>||

System exiting (normal)
