Umix (User-Mode Unix) CSE120 Instructional OS v. 4.009 12/03/18-00:33 13528

Running test 2

W---------1E Car 1 enters at 10 at 40 mph
W--------1-E Car 1 moves from 10 to 9
W-------1--E Car 1 moves from 9 to 8
W------1---E Car 1 moves from 8 to 7
W-----1----E Car 1 moves from 7 to 6
W----1-----E Car 1 moves from 6 to 5
W---1------E Car 1 moves from 5 to 4
W--1-------E Car 1 moves from 4 to 3
W-1--------E Car 1 moves from 3 to 2
W1---------E Car 1 moves from 2 to 1
W----------E Car 1 exits road
W2---------E Car 2 enters at 1 at 40 mph
W-2--------E Car 2 moves from 1 to 2
W--2-------E Car 2 moves from 2 to 3
W---2------E Car 2 moves from 3 to 4
W----2-----E Car 2 moves from 4 to 5
W-----2----E Car 2 moves from 5 to 6
W------2---E Car 2 moves from 6 to 7
W-------2--E Car 2 moves from 7 to 8
W--------2-E Car 2 moves from 8 to 9
W---------2E Car 2 moves from 9 to 10
W----------E Car 2 exits road
W---------3E Car 3 enters at 10 at 40 mph
W--------3-E Car 3 moves from 10 to 9
W-------3--E Car 3 moves from 9 to 8
W------3---E Car 3 moves from 8 to 7
W-----3----E Car 3 moves from 7 to 6
W----3-----E Car 3 moves from 6 to 5
W---3------E Car 3 moves from 5 to 4
W--3-------E Car 3 moves from 4 to 3
W-3--------E Car 3 moves from 3 to 2
W3---------E Car 3 moves from 2 to 1
W----------E Car 3 exits road
W4---------E Car 4 enters at 1 at 40 mph
W-4--------E Car 4 moves from 1 to 2
W--4-------E Car 4 moves from 2 to 3
W---4------E Car 4 moves from 3 to 4
W----4-----E Car 4 moves from 4 to 5
W-----4----E Car 4 moves from 5 to 6
W------4---E Car 4 moves from 6 to 7
W-------4--E Car 4 moves from 7 to 8
W--------4-E Car 4 moves from 8 to 9
W---------4E Car 4 moves from 9 to 10
W----------E Car 4 exits road
W---------5E Car 5 enters at 10 at 40 mph
W--------5-E Car 5 moves from 10 to 9
W-------5--E Car 5 moves from 9 to 8
W------5---E Car 5 moves from 8 to 7
W-----5----E Car 5 moves from 7 to 6
W----5-----E Car 5 moves from 6 to 5
W---5------E Car 5 moves from 5 to 4
W--5-------E Car 5 moves from 4 to 3
W-5--------E Car 5 moves from 3 to 2
W5---------E Car 5 moves from 2 to 1
W----------E Car 5 exits road
W6---------E Car 6 enters at 1 at 40 mph
W-6--------E Car 6 moves from 1 to 2
W--6-------E Car 6 moves from 2 to 3
W---6------E Car 6 moves from 3 to 4
W----6-----E Car 6 moves from 4 to 5
W-----6----E Car 6 moves from 5 to 6
W------6---E Car 6 moves from 6 to 7
W-------6--E Car 6 moves from 7 to 8
W--------6-E Car 6 moves from 8 to 9
W---------6E Car 6 moves from 9 to 10
W----------E Car 6 exits road
W---------7E Car 7 enters at 10 at 40 mph
W--------7-E Car 7 moves from 10 to 9
W-------7--E Car 7 moves from 9 to 8
W------7---E Car 7 moves from 8 to 7
W-----7----E Car 7 moves from 7 to 6
W----7-----E Car 7 moves from 6 to 5
W---7------E Car 7 moves from 5 to 4
W--7-------E Car 7 moves from 4 to 3
W-7--------E Car 7 moves from 3 to 2
W7---------E Car 7 moves from 2 to 1
W----------E Car 7 exits road
W8---------E Car 8 enters at 1 at 40 mph
W-8--------E Car 8 moves from 1 to 2
W--8-------E Car 8 moves from 2 to 3
W---8------E Car 8 moves from 3 to 4
W----8-----E Car 8 moves from 4 to 5
W-----8----E Car 8 moves from 5 to 6
W------8---E Car 8 moves from 6 to 7
W-------8--E Car 8 moves from 7 to 8
W--------8-E Car 8 moves from 8 to 9
W---------8E Car 8 moves from 9 to 10
W----------E Car 8 exits road
W---------9E Car 9 enters at 10 at 40 mph
W--------9-E Car 9 moves from 10 to 9
W-------9--E Car 9 moves from 9 to 8
W------9---E Car 9 moves from 8 to 7
W-----9----E Car 9 moves from 7 to 6
W----9-----E Car 9 moves from 6 to 5
W---9------E Car 9 moves from 5 to 4
W--9-------E Car 9 moves from 4 to 3
W-9--------E Car 9 moves from 3 to 2
W9---------E Car 9 moves from 2 to 1
W----------E Car 9 exits road
W10---------E Car 10 enters at 1 at 40 mph
W-10--------E Car 10 moves from 1 to 2
W--10-------E Car 10 moves from 2 to 3
W---10------E Car 10 moves from 3 to 4
W----10-----E Car 10 moves from 4 to 5
W-----10----E Car 10 moves from 5 to 6
W------10---E Car 10 moves from 6 to 7
W-------10--E Car 10 moves from 7 to 8
W--------10-E Car 10 moves from 8 to 9
W---------10E Car 10 moves from 9 to 10
W----------E Car 10 exits road
Road Trace: <|>|<|>|<|>|<|>|<|>|

System exiting (normal)
